<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"      android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_browser_layout">


    <include android:id="@+id/browser_toolbar" layout="@layout/browser_toolbar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_margin="0dp">
        <!--<ScrollView
            android:id="@+id/scroll_web_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:padding="0dp"
            android:layout_margin="0dp">-->
            <WebView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/webPageView"/>
     <!--   </ScrollView>-->


    </RelativeLayout>

</LinearLayout>