<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/browser_toolbar"
    android:gravity="start|center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/Browser.Toolbar"
    android:popupTheme="@style/Theme.Browser">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:background="@null"
        android:src="?attr/homeAsUpIndicator"
        />


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/website_name"
        android:phoneNumber="false"
        android:inputType="text"          />



    </android.support.v7.widget.Toolbar>
